<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="board" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cis3296.virtualchess.Controller.GameController">
    <HBox>
        <GridPane fx:id="chessBoard" />
        <VBox>
            <Text fx:id="currentTurnText" text="Current Turn:\n" textAlignment="CENTER">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
            <Text fx:id="timerTextWhite" text="White Time:" textAlignment="CENTER" wrappingWidth="300.0">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
            <Text fx:id="timerTextBlack" text="Black Time:" textAlignment="CENTER" wrappingWidth="300.0">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
            <Button text="ChangeTurn" onAction="#changeTurnButton"/>
        </VBox>


    </HBox>

    <HBox>
        <Button onAction="#changeStyleToSandcastle" text="Sandcastle" />
        <Button onAction="#changeStyleToCoral" text="Coral" />
        <Button onAction="#changeStyleToDusk" text="Dusk" />
        <Button onAction="#changeStyleToWheat" text="Wheat" />
        <Button onAction="#changeStyleToMarine" text="Marine" />
        <Button onAction="#changeStyleToEmerald" text="Emerald" />
    </HBox>


</VBox>
