<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="menu"
            fx:controller="com.cis3296.virtualchess.Controller.PlayerSelectionScreenController"
            prefHeight="800.0" prefWidth="800.0">
    <VBox layoutX="255.0" layoutY="190.0" prefHeight="58.0" prefWidth="300.0">
        <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1 Name" />
            <TextField fx:id="player1name" />
        </children>
    </VBox>
    <VBox layoutX="255.0" layoutY="390.0" prefHeight="58.0" prefWidth="300.0">
        <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
            <TextField fx:id="timer" />
        </children>
    </VBox>

    <Button layoutX="227.0" layoutY="600.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="58.0" prefWidth="355.0" text="Start" />

    <Button layoutX="227.0" layoutY="700.0" mnemonicParsing="false" onAction="#switchToGamemode" prefHeight="58.0" prefWidth="355.0" text="Back" />


</AnchorPane>
